# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=MySuperCoolAndAwesomeSecretForSigningSessionCookies

OKTA_ORG_URL=https://dev-520889.okta.com
OKTA_CLIENT_ID=0oabnsi3j4pVjl5g3356
OKTA_CLIENT_SECRET=-cMTWEYmhgktDQVD5WaPZtBNZWgQoJWXoCJYX-HA

DATABASE_URL=mongodb://dev:dev1234@ds153657.mlab.com:53657/joker
